xxxxxxxxxxxxxxxxxxxxxxxxx|6       |
xxxxxxxxxxxxxxxxxxxxxxxxx|        |
xxxxxxxxxxxxxxxxxxxxxxxxx|        |
+------------------------+        +------------------+
|                                                    |
|                                                    |
|      +--------+--------+--------+--------+         |
|      |  +--+  |  b     |        |        |         |
|      |  +--+  | +--+            |    B   |         |
|         a     | +--+   |  c              |         |
|      |                 | +--+   |        E         |
|      |        |        | +--+   |        |         |
|      +--------+--------+--------+--------+         |
|                                                    |
+----------------------------------------------------+
