xxxxxxxxxxxxxxxxxxxxxxxxx|6       |
xxxxxxxxxxxxxxxxxxxxxxxxx|        |
xxxxxxxxxxxxxxxxxxxxxxxxx|        |
+------------------------+        +-----------------+
|                                                   |
|                                                   |
|      +--------+--------+--------+--------+# # # # |
|      |  +--+  |  b     |        |        | # # # #|
|      |  +--+  | +--+            |    B   |        +---x
|         a     | +--+   |  c              |            x
|      |                 | +--+   |        E           7x
|      |        |        | +--+   |        |            x
|      +--------+--------+--------+--------+        +---x
|                                     %             |
+---------------------------------------------------+
