+---------------------x
|                     x
|                     x
|                     x
|                     x
|                    5x
|                     x
|                     x
|                     x
|                     x
|                     x
|                     x
|        +------------x
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        +--------------------------+
|                                   |
|                                   |
|                                   |
+--------------------------+        |
xxxxxxxxxxxxxxxxxxxxxxxxxxx|        |
xxxxxxxxxxxxxxxxxxxxxxxxxxx|        |
xxxxxxxxxxxxxxxxxxxxxxxxxxx|6       |
