xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|2       |
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|        |
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|        |
xxx+-----------------------------+        +------------------------------+
xxx|                                                                     |
xxx|                                                                     |
xxx|                           /-----\                                   |
xxx|                /---------/       \--\                               |
xxx|            /--/-                    |                               |
xxx|           |                         |                               |
xxx|           |  A                      |                               |
---+           |                         |                               |
3  D           |                                                         |
               +--------------------------                               |
---+                                                                     |
xxx|                                                                     |
xxx|                                                                     |
xxx+---------------------------------------------------------------------+
