xxx+-----------------------------------+
xxx|                                   |
xxx|                                   |
xxx|                                   |
xxx|                                   |
xxx|                                   |
xxx|                                   |
xxx|                                   |
---+                                   |
9                                  B   |
---+                                   |
xxx|                                   |
xxx|                                   |
xxx|                                   |
xxx|                                   |
xxx|                                   |
xxx|                                   |
xxx+-----------------------------------+
