xxxxxxxx+----------+------------------------+xxxxxxxx
xxxxxxxx|          |                        |xxxxxxxx
xxxxxxxx|          |       +----------+     |xxxxxxxx
xxxxxxxx|   +--+   |       |##########|     |xxxxxxxx
xxxxxxxx|   |xx|   |       |##########|     |xxxxxxxx
xxxxxxxx|   |xx|   |       |##########|     |xxxxxxxx
xxxxxxxx|   |xx|   |       |##########|     |xxxxxxxx
xxxxxxxx|   |xx|   |       |##########|     |xxxxxxxx
xxxxxxxx|   |xx|   |       |##########|     +--------
xxxxxxxx|   |xx|   |       |##########|            3 
xxxxxxxx|   |xx|   |       |##########|              
xxxxxxxx|   |xx|   |       +----------+--------------
xxxxxxxx|   |xx|   |                  |xxxxxxxxxxxxxx
xxxxxxxx|   |xx|   +-----------       |xxxxxxxxxxxxxx
xxxxxxxx|   |xx|                      |xxxxxxxxxxxxxx
xxxxxxxx|   |xx|                      |xxxxxxxxxxxxxx
xxxxxxxx|   |xx+----------------------+xxxxxxxxxxxxxx
xxxxxxxx|   |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------+   |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
4           |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
