xxxxxxxxxxxxxxxx+--------------------------------------------------------------------------------------------------------------------------------------------------+
xxxxxxxxxxxxxxxx|                                                                                                                                                  |
xxxxxxxxxxxxxxxx|                                                                                                                                                  |
xxxxxxxxxxxxxxxx|                                                                                                                                                  |
xxxxxxxxxxxxxxxx|                                                                                                           o                                      |
xxxxxxxxxxxxxxxx|                                                                                                                                                  |
xxxxxxxxxxxxxxxx|                                                                                                         o                                        |
xxxxxxxxxxxxxxxx|                                                                                                           o                                      |
xxxxxxxxxxxxxxxx|           +---------+       +---------+      +---------+                                               +---+                                     |
xxxxxxxxxxxxxxxx|           | $    &  |       | ^    ^ $|      |$$$   $$$|                                               |###|                                     |
xxxxxxxxxxxxxxxx|           |@@  N  *>|       | *& C & $|      |    S    |                                               |###|                                     |
xxxxxxxxxxxxxxxx|           |%#    .#o|       |()     ()|      |         |                                               |###|                                     |
xxxxxxxxxxxxxxxx|           |         |       |         |      |         |                       ^      ^      ^         |###|                                     |
xxxxxxxxxxxxxxxx|           +---- ----+       +---- ----+      +---- ----+                      |#\    |#\    |#\        |###|                                     |
xxxxxxxxxxxxxxxx|                                                                              |###\  |###\  |###\       |###|                                     |
xxxxxxxxxxxxxxxx|                                                                              |####\ |####\ |####\      |###|                                     |
xxxxxxxxxxxxxxxx|                                                                             |######|######|######\-----+###|                                     |
xxxxxxxxxxxxxxxx|           +---------+       +---------+                                     |                              |                                     |
xxxxxxxxxxxxxxxx|           | .  .. . |       | .  ...  |                                     |            +--+     \|/      |                                     |
--+xxxxxxxxxxxxx|           |..  F    |       | .  P   .|                                     |     I      |%%|    --+--     |                                     |
  |xxxxxxxxxxxxx|           |        .|       |.    .   |                                                  +--+     /|\                                            |
  |xxxxxxxxxxxxx|           |.        |       |         |                                                                                                          |
  +-------------+           +---- ----+       +---- ----+        +---------+                  |     -------------            |                                     |
  B                                                              |.  =   ==|                  |     O     O     O            |                                     |
5                 W                                              |.^  A   &|                  |                              |                                     |
                                                                 | .      =|                  |                              |                                     |
  +-------------+          +---------+        +---------+        |         |                  +------------------------------+                                     |
  |xxxxxxxxxxxxx|          |= =  == =|        |$$    @# |        +---- ----+                                                                                       |
  |xxxxxxxxxxxxx|          |^   L    |        |X   U   X|                                                                                                          |
  |xxxxxxxxxxxxx|          | &     & |        |         |                                                                                                          |
  |xxxxxxxxxxxxx|          |         |        |         |                                                                                                          |
--+xxxxxxxxxxxxx|          +---- ----+        +---- ----+                                                                                                          |
xxxxxxxxxxxxxxxx|                                                                                                                                                  |
xxxxxxxxxxxxxxxx|                                                                                                                                                  |
xxxxxxxxxxxxxxxx|                                                                                                                                                  |
xxxxxxxxxxxxxxxx|                                                                                                                                                  |
xxxxxxxxxxxxxxxx|                                                                                                                                                  +---
xxxxxxxxxxxxxxxx|                                                                                                                                                     4
xxxxxxxxxxxxxxxx|                                                                                                                                                  +---
xxxxxxxxxxxxxxxx+--------------------------------------------------------------------------------------------------------------------------------------------------+
