xxxxxxxx+----------+------------------------+xxxxxxx
xxxxxxxx|          |                        |xxxxxxx
xxxxxxxx|          |       +----------+     |xxxxxxx
xxxxxxxx|   +--+   |       |##########|     |xxxxxxx
xxxxxxxx|   |xx|   |       |##########|     |xxxxxxx
xxxxxxxx|   |xx|   |       |##########|     |xxxxxxx
xxxxxxxx|   |xx|   |       |##########|     |xxxxxxx
xxxxxxxx|   |xx|   |       |##########|     |xxxxxxx
xxxxxxxx|   |xx|   |       |##########|     +-------
xxxxxxxx|   |xx|   |       |##########|            3
xxxxxxxx|   |xx|   |       |##########|             
xxxxxxxx|   |xx|   |       +----------+-------------
xxxxxxxx|   |xx|   |                  |xxxxxxxxxxxxx
xxxxxxxx|   |xx|   +-----------       |xxxxxxxxxxxxx
xxxxxxxx|   |xx|                      |xxxxxxxxxxxxx
xxxxxxxx|   |xx|                      |xxxxxxxxxxxxx
xxxxxxxx|   |xx+----------------------+xxxxxxxxxxxxx
xxxxxxxx|   |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------+   |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
4           |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
