+-----------------------------------------------+---------+-------+----------+--------+xxxxxx
|                                               |      M  |       |          |        |xxxxxx
|        |   |   |               |   |   |      |  ####   |       |          |        |xxxxxx
|        |P  |   |a              |   |   |      |  ####   |       |          |        |xxxxxx
|     ---+---+---+---         ---+---+---+---   |         |       |          |        |xxxxxx
|        |   |   |               |A  |   |      |         |       |          |        |xxxxxx
|        |   |   |b              |   |   |      +-- ------+       +------- --+        |xxxxxx
|                                                                                     |xxxxxx
|                                                                                     |xxxxxx
|        |   |   |               |   |   |                                            |xxxxxx
|        |  c|   |              B|   |d  |                                            +-----x
|     ---+---+---+---         ---+---+---+---                                         D     x
|        |   |   |               |   |   |                                                 1x
|        |   |   |               |   |   |C                                                 x
|                                                                                     +-----x
|                                                                                     |xxxxxx
|       +--------------------  ---+                                                   |xxxxxx
|       |                         |                    W                              |xxxxxx
|       |  T                      |                                                   |xxxxxx
|       |                         |                    S                              |xxxxxx
|       |                         |                                                   |xxxxxx
|       |                         |                                                   |xxxxxx
|       |                         |                                                   |xxxxxx
|       |                         |                                                   |xxxxxx
+-------+-------------------------+---------------------------------------------------+xxxxxx
