xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|2       |
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|        |
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|        |
+-----------------------------+        +------------------------------+
|                                                                     |
|                                                                     |
|                           /-----\                                   |
|                /---------/       \--\                               |
|            /--/-                    |                               |
|           |                         |                               |
|           |  A                      |                               |
|           |                         |                               |
|           |                                                         |
|           +--------------------------                               |
|                                                                     |
|                                                                     |
|                                                                     |
+---------------------------------------------------------------------+
