xxxxx+------------------------------------------------------------------------------------------+
xxxxx|                                                                                          |
xxxxx|                                                                                          |
xxxxx|                           /----\                                                         |
xxxxx|          /--\            /######\                                  /--\                  |
xxxxx|         /####\           +------+                                 /####\                 |
xxxxx|         +----+           |      |            /---\                +----+                 |
-----+         |    |           |      |           /#####\               |    |                 |
               |    |           +------+           +-----+               |    |                 |
1              +----+                              |     |               +----+                 |
                                                   |     |                                      |
-----+                                             +-----+                                      |
xxxxx|                        /--\              /--\                                            |
xxxxx|                       /####\            /####\                                           |
xxxxx|                       +----+            +----+                                           |
xxxxx|                       |    |            |    |                                           |
xxxxx|                       |    |            |    |                                           |
xxxxx|                       +----+            +----+                                           |
xxxxx+------------------------------------------------------------------------------------------+
