xxxxx+------------------------------------------------------------------------------------------+
xxxxx|                                                                                          |
xxxxx|                                                                                          |
xxxxx|                           /----\                                                         |
xxxxx|          /--\    A       /######\                                  /--\                  |
xxxxx|         /####\           +------+                                 /####\                 |
xxxxx|         +----+           |      |            /---\                +----+                 |
-----+         |    |           |      |           /#####\               |    |                 |
               |    |           +------+           +-----+               |    |                 |
1              +----+                     B        |     |               +----+                 |
                                                   |     |  C         D                         |
-----+                                             +-----+                                      |
xxxxx|                        /--\              /--\                                            |
xxxxx|                       /####\            /####\                                           |
xxxxx|                       +----+            +----+                           H               |
xxxxx|                E      |    |            |    |    G                                      |
xxxxx|                       |    |            |    |                                           |
xxxxx|                       +----+            +----+                                           |
xxxxx|                                                             /---\                        |
xxxxx|                                  F                         /#####\                       |
xxxxx|          /--\                                              +-----+                       |
xxxxx|         /####\                              /----\         |     | L                     |
xxxxx|     I   +----+         J                   /######\        |     |                       |
xxxxx|         |    |           /---\             +------+        +-----+                       |
xxxxx|         |    |          /#####\            |      | K                                    |
xxxxx|         +----+          +-----+            |      |                                      |
xxxxx|                         |     |            +------+                                      |
xxxxx|                         |     |                                                          |
xxxxx|                         +-----+                                                          |
xxxxx|                                                                                          |
xxxxx|                                                                                          |
xxxxx|                                                                                          |
xxxxx|                                                                                          |
xxxxx|                                                                                          |
xxxxx+------------------------------------------------------------------------------------------+
