xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|2       |
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|        |
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|        |
xx+-----------------------------+        +------------------------------+
xx|                                                                     |
xx|                                                                     |
xx|                           /-----\                                   |
xx|                /---------/       \--\                               |
xx|            /--/-                    |                               |
xx|           |                         |                               |
xx|           |  A                      |                               |
---           |                         |                               |
3 D           |                                                         |
              +--------------------------                               |
---                                                                     |
xx|                                                                     |
xx|                                                                     |
xx+---------------------------------------------------------------------+
