+--------------------------+---------+-----------------------------+----------+--------+xxxxxx
|                          |    M    |                             |          |        |xxxxxx
|        |   |   |         |  +---+  |         |   |   | b         |          |        |xxxxxx
|        |P  |   |         |  +---+  |         |   |   |           |          |        |xxxxxx
|     ---+---+---+---      |         |      ---+---+---+---        |          |        |xxxxxx
|        |   |   |         |         |         |A  |   |c          |          |        |xxxxxx
|        |   |   |         +-- ------+         |   |   |           +------- --+        |xxxxxx
|                                                                                      |xxxxxx
|                                                                                      |xxxxxx
|        |   |   |          |   |   |          |   |   |                               |xxxxxx
|        |   |   |          |   |   |         B|   |d  |                               +-----x
|     ---+---+---+---    ---+---+---+---    ---+---+---+---                            D     x
|        |   |   |          |   |   |          |   |   |                                    1x
|        |   |   |          |   |   |        a |   |   |C                                    x
|                                                                                      +-----x
|                                                                                      |xxxxxx
|       +--------------------  ---+                                                    |xxxxxx
|       |                         |                     W                              |xxxxxx
|       |  T                      |                                                    |xxxxxx
|       |                         |                     S                              |xxxxxx
|       |                         |                                                    |xxxxxx
|       |                         |                                                    |xxxxxx
|       |                         |                                                    |xxxxxx
|       |                         |                                                    |xxxxxx
+-------+-------------------------+----------------------------------------------------+xxxxxx
