xxxxxxxxxxxxxx+------------------------------------------------------+
xxxxxxxxxxxxxx|                          c                           |
xxxxxxxxxxxxxx|          m                                           |
xxxxxxxxxxxxxx|   b                                                  |
xxxxxxxxxxxxxx|                   h      +----------+                |
xxxxxxxxxxxxxx|                          |          |                |
xxxxxxxxxxxxxx|                          |  B       |        j       |
xxxxxxxxxxxxxx|      +---------+    n    |          |                |
xxxxxxxxxxxxxx|      |         |         |          |                |
xxxxxxxxxxxxxx|      |    A    |         +--  ------+                |
xxxxxxxxxxxxxx|      |         |                                     |
--------------+      |         |                                     +----------------x
                     +---- ----+                                           S          x
7                                   p    +----------+      e                         8x
                    l     d              |    D +-+ |                                 x
--------------+                          |      +-+ |                +----------------x
xxxxxxxxxxxxxx|      +---------+         |          |                |
xxxxxxxxxxxxxx|      |         |         +----  ----+                |
xxxxxxxxxxxxxx|      | C       |                           i         |
xxxxxxxxxxxxxx|      |         |  g                                  |
xxxxxxxxxxxxxx|      |         |                     E               |
xxxxxxxxxxxxxx|      +---  ----+                                     |
xxxxxxxxxxxxxx|  a                                                   |
xxxxxxxxxxxxxx|                         k                            |
xxxxxxxxxxxxxx|                                      f      o        |
xxxxxxxxxxxxxx+------------------------------------------------------+
